<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            /* width: 1200px; */
            width: 80vw;
            margin: auto;
            padding: 0px;
            height: 10vh;
            background-color: antiquewhite;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            background-color: aqua;
            color: black;
            box-sizing: border-box;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;

        }

        .container div {
            font-size: 2rem;
            font-size: 2em;
            width: 50%;
            border: 2px solid;
        }

        .container div div {
            font-size: 1rem;
            font-size: 1em;
            width: 50%;
            border: 2px solid;
        }

        .mycont {
            border: 2px solid black;
            background-color: aqua;
            color: black;
            font-size: 23px;
            /* width: 200vmin; */
            width: 80vw;
            margin: 23px auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, dignissimos!
        </p>
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ullam, officia vitae recusandae illo a
            magnam nulla aut neque ratione quam non ab vero quas quaerat tenetur pariatur dolor harum.
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, molestiae alias sapiente maxime
                deserunt cum corrupti necessitatibus. Nisi, eveniet ea?</div>
        </div>
    </div>
    <div class="mycont">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima laborum dolor dolores aperiam ut
            sapiente sequi, vel soluta. Error velit nam cumque eos unde debitis optio facilis totam iure dolorem
            deleniti explicabo ullam, sed magni dolor, labore tempora maxime!</p>
    </div>
</body>

</html>