<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        nav ul{
            display: flex;

            

        }
        nav ul li{
            padding: 23px;
            /* display: flex; */
            list-style: devanagari;
            /* list-style-type: "😊"; */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            
            /* border: 2px solid black; */
            list-style: none;
            /* list-style: disc inside url(https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            /* list-style-image: url(https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
        }
    </style>
</head>

<body>
    <nav><ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul></nav>
</body>

</html>