<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>css positoning </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
        .box1{
            background-color: antiquewhite;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 400px;
            margin: 0;
            padding: 0;

            /* position: absolute;
            top: 0px; */

            /* position: relative;
            z-index: 1; */
        }        
        .box2{
            background-color:yellow;
            /* position: relative;
            bottom: 48px;
            left: 30px; */
        }
        .box3{
            background-color: blue;
            /* position: fixed;
            bottom: 0px;
            left: 300px; */
        }
        .box4{
            background-color: green;
        }
        .box{
            padding: 10px;
            margin: 5px 10px;
            height: 40vh;
            width: 60vw;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>