<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>card exercise 3</title>
    <style>
        body{
            background-color: gray;
            padding: 0px 400px;
        }
        .card{
            background-color: aliceblue;
            width: 400px;
            height: 100vh;
            border-radius: 10px;
        }
        .image{
            padding: 25px;
        }
        img{
            border-radius: 10px;
            width: 350px;
        }
        .content{
            padding: 15px;
            
        }
        .content p{
            color: gray;
        }
        .capsule{
            padding: 0px 60px;
        }
        .capsule span{
            border: 2px solid gray;
            padding: 5px 15px;
            border-radius: 15px;
        }
        .button{
            text-align: center;
            margin: -10px 0px 100px;
            
            
        }
        button{
            color: blue;
            padding: 10px 15px;
            border: 2px solid aliceblue;
            border-radius: 20px;
            background-color: rgb(198, 224, 240);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://www.visa.com.ng/dam/VCOM/regional/cemea/kenya/card-products/images/classic-800x450.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi, debitis ratione deserunt aut vero ea dolor laborum nam magni commodi repudiandae temporibus asperiores, doloremque repellendus quam obcaecati labore quaerat!</p></div>
        <div class="button"><button>Read more</button></div>

    </div>
</body>

</html>