<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>media queries </title>
    <style>
        body{
            background-color: rgb(245, 186, 186);
        }
        @media screen and(orientation:landscape){
            body{
                border: 2px solid rgb(250, 10, 10);
            }
        }
        @media only screen and (max-width:455px) {
            body{
                background-color: rgb(183, 183, 235);
            }
            .boxes{
                flex-direction:column ;
            }

        }
        .boxes{
            display: flex;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
            padding: 4px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, dolorem!</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>