<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid </title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";
        }
        .item {
            border: 2px solid red;
            /* width: 50px; */
            height: 50px;
        }

        .item1 {
            /* grid-row:1/2 ;
            grid-column:1/2; */
            grid-area: nav;
        }


        .item2 {
            /* grid-row:1/2 ;
            grid-column:1/2; */
            grid-area: side;

        }
        .item3 {
            /* grid-row:1/2 ;
            grid-column:1/2; */
            grid-area: article;
        }
        .item4 {
            /* grid-row:1/2 ;
            grid-column:1/2; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>