<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 80vw;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            border: 2px solid pink;
        }
        .box{
            height: 50px;
            width:50px;
            border: 2px solid black;
            background-color: antiquewhite;
            /* only one transform is used */
            /* transform:rotate(40deg); */
            /* transform:rotate(0.5turn); */
            /* transform: rotateX(100deg); */
            /* transform: rotateY(100deg); */
            /* transform: skew(34deg); */
            /* transform: rotateZ(100deg); */
            /* transform: scale(1.5); */
            /* transform: translate(100%); */
            transform: translateX(100%) skew(34deg) translateY(100%) scale(2);
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>