<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Height Width Borders and Backgrounds </title>
    <style>
        #firstPara{
            background-color: azure;
            height: 20px;
            width: 160px;
            border:2px solid rgb(15, 16, 16);
            /* border-width: 6px;
            border-color: azure;
            border-style: solid; */
            border-radius: 11px;
        }
        #secPara{
            background-color: azure;
            height: 20px;
            width: 200px;
            border-top: 2px solid green;
            border-left: 2px solid greenyellow;
            border-right: 2px solid rgb(144, 248, 240);
            border-bottom: 2px solid yellow;
            /* border-radius: 7px; */
            border-top-left-radius: 3px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 20px;
        }
        #thirdPara{
            height: 500px;
            width: 300px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxvRoQ4RtnviCchhPE7H3sXjYuL2j6YGfrwL9842WSV7hCOOlPcddL2Go&s');
            border:2px solid red;
            background-position:center center;
            background-repeat:no-repeat ;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
        }


    </style>
</head>

<body>
    <h1>1st para</h1>
    <p id="firstPara">vinay reddy koukuntla</p>
    <h1>2nd para</h1>
    <p id="secPara">dell inspiron a16 bionic chip</p>
    <h1>3rd para</h1>
    <p id="thirdPara">snap dragon 8gen3</p>

</body>

</html>