<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Alignment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        div{
            text-align: left;
        }
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .container{
            background-color: rgb(225, 234, 234);
            border:4px solid rgb(215, 53, 53);
            margin: auto;
            float:left;


        }
        .item{
            border: 4px solid rgb(234, 149, 149);
            background: rgb(221, 232, 177);
            margin:22px 4px 4px 15px;
            padding:13px 11px;
        }
        #fruits{
            float: left;
            width: 48%;
            
           
        }
        #vehicles{
            float: left;
            width: 47.5%;
        }
        #computer{
            clear:both;
            width: 97.08%;
            
        }
        h1{
            margin: auto;
            width:fit-content
        }
        

    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my world</h1>
        <div id="fruits" class="item">
            <h2>fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nihil quos, vitae, incidunt, molestiae nesciunt pariatur,atque praesentium suscipit maxime vero! Officia, fugiat voluptates. Pariatur neque quam consectetur distinctio unde.
            </p>
        </div>
        <div id="vehicles" class="item">
            <h2>vehicles</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, minus a! Laboriosam similique voluptatibus, pariatur sapiente temporibus, magnam odit alias accusamus consectetur nulla voluptate! Voluptates ipsam eveniet ipsa, nesciunt in unde necessitatibus dolor laboriosam. Quam, asperiores?</p>
        </div>
        <div id="computer" class="item">
            <h2>computer</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis architecto doloremque, laudantium ab obcaecati placeat assumenda dolorem illo incidunt quidem? Pariatur culpa fuga repellat exercitationem perspiciatis quam eos, voluptas minima id. Reiciendis consequatur molestiae suscipit, doloribus nostrum quas? Delectus, a!</p>
        </div>
    </div>
</body>

</html>