<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>navigation </title>
    <style>
        .navibar{
            background-color: rgb(55, 51, 51);
            border-radius: 50px;
        }
        .navibar ul{
            overflow: auto;
        }
        .navibar li{
            float:left;
            list-style: none;
            margin: 12px 19px;
            
        }
        .navibar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            padding: 3px 9px;
        }
        .navibar li a:hover{
            color: black;
            background-color: white;
            
        }
        .search{
            padding: 11px 11px 11px 950px;

        }
        .navibar div input{
            border:2px solid black;
            border-radius: 10px;
            padding: 1px 1px 1px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navibar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>